{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=FarmGearDb;User=root;Password=123456;"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "FarmGear",
    "Audience": "FarmGearUsers",
    "ExpiryInMinutes": 60
  },
  "EmailSettings": {
    "FromEmail": "noreply@farmgear.com",
    "FromName": "FarmGear System",
    "SmtpServer": "smtp.farmgear.com",
    "Port": 587,
    "UseSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
